
spring.profiles.active=dev
#\u914D\u7F6E\u5B57\u7B26\u7F16\u7801  enabled=true \u662F\u5426\u53EF\u7528
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true





