server.port=8080
server.servlet.context-path=/springboot-web
#\u81EA\u5B9A\u4E49\u914D\u7F6E
webproject.projectname=\u57FA\u4E8Espringboot\u7684\u5728\u7EBF\u5546\u57CE\u7CFB\u7EDF
webproject.developer=\u6731\u4EAE\u7537
mail.fromMail.addr=zhuliangnan74102163.com
#\u914D\u7F6Espring mvc\u89C6\u56FE\u5C55\u793A\u4E3Ajsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#\u914D\u7F6EMyBaties\u4E2DMapper.xml\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/springboot/springbootshop/mapper/*Mapper.xml
#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F \u5373\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8
#\u914D\u7F6Eredis <key,value>\u578B\u6570\u636E\u5E93\u7684\u6838\u5FC3\u914D\u7F6E
spring.redis.host=192.168.47.10
spring.redis.port=6379


#\u914D\u7F6Eredisj\u96C6\u7FA4\u4E2D\u54E8\u5175\u6A21\u5F0F\u914D\u7F6E
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.47.10:6379,192.168.47.11:6380,192.168.47.10:6381
#spring.redis.password=XXXX

#\u914D\u7F6E163\u90AE\u7BB1\u4F5C\u4E3A\u6211\u7684\u90AE\u7BB1\u670D\u52A1\u5668
spring.mail.host=smtp.163.com
spring.mail.username=zhuliangnan7410@163.com
spring.mail.password=zln19961026521
spring.mail.port=25
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
#\u58F0\u660Ethymeleaf\u4F7F\u7528\u975E\u4E25\u683C\u7684html\u3002
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=classpath:/static/theme/,classpath:/templates/

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.enabled=true

# \u65E5\u5FD7\u914D\u7F6E


logging.level.com.example.demo=trace
# \u4E0D\u6307\u5B9A\u8DEF\u5F84\uFF0C\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7\uFF0C\u5982\u679C\u5236\u5B9A\u5B8C\u6574\u7684\u8DEF\u5F84
#logging.file=springboot.log
# \u6307\u5B9A\u76EE\u5F55 \u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring/log\u6587\u4EF6\u5939\uFF0C\u4F7F\u7528 spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
logging.path=/spring/log
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F %d{\u65E5\u671F}                [\u7EBF\u7A0B]     \u65E5\u5FD7\u7EA7\u522B   \u54EA\u4E00\u4E2A\u7C7B  \u65E5\u5FD7\u4FE1\u606F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# \u5728\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u7684\u8F93\u51FA\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread]=== %-5level %logger{50} - %msg%n






